# CoDesigner

./: pom.xml
src/main/java/com/cx/codesigner/: CodesignerApplication.java
src/main/java/com/cx/codesigner/common/: AliPayUtils.java  MybatisSpringPageInterceptor.java  OrderNumberUtil.java
src/main/java/com/cx/codesigner/config/: MyBatisConfiguration.java
src/main/java/com/cx/codesigner/controller/: AliPayController.java  IndexController.java  LoginController.java  ResourceController.java
src/main/java/com/cx/codesigner/dao/: ClassTypeMapper.java  MyUserMapper.java  ResourceClassMapper.java  SearchTypeMapper.java  SubjectMapper.java
src/main/java/com/cx/codesigner/model/: ClassType.java  ClassTypeExample.java  MyUser.java  MyUserExample.java  ResourceClass.java  ResourceClassExample.java  SearchType.java  SearchTypeExample.java  Subject.java  SubjectExample.java
src/main/java/com/cx/codesigner/service/: ClassTypeService.java  MyUserService.java  ResourceService.java  SearchTypeService.java  SubjectService.java
src/main/resources/: application.properties  generatorConfig.xml  mybatis-config.xml
src/main/resources/mapper/: ClassTypeMapper.xml  MyUserMapper.xml  ResourceClassMapper.xml  SearchTypeMapper.xml  SubjectMapper.xml
src/main/resources/static/Validform/css/: demo.css  form.css
src/main/resources/static/Validform/js/: Validform_v5.3.2.js  Validform_v5.3.2_min.js
src/main/resources/static/custom/css/: Validform.css  basic.css  common.css  inner.css  slider.css  user-info.css
src/main/resources/static/custom/images/: help_user.psd
src/main/resources/static/custom/js/: common.js  hao_new.js  inp-eml.js  jQuery.hhShare.min.js  jquery.jqtransform.js  jquery.poptrox.min.js  profile.js  share.js  solutions.js
src/main/resources/static/custom/layer/: layer.min.js
src/main/resources/static/custom/layer/skin/: layer.css
src/main/resources/static/custom/layer/skin/default/: xubox_ico0.psd
src/main/resources/static/custom/upload/: 小箭头.psd
src/main/resources/templates/: alllist.html  detail.html  download.html  index.html  login.html  mainfragment.html  problem.html  video.html
src/test/java/com/cx/codesigner/: CodesignerApplicationTests.java
